USERNAME=postgres
PASSWORD=WLoFT92TCuA9pSDlPROW
SERVER=containers-us-west-118.railway.app
PORT=7796
DB=railway

PAYPAL_URL=https://api-m.sandbox.paypal.com
CLIENT_ID=AXGDhQQsjcwZym6y04KUASw4IDZ7v2F4ypSTrN30Rc8_0XtKH4fMbZAZsAhhjQrq0iAwb2_pTbQqUmR9
APP_SECRET=EFe6PnogWysgLeg_HlF_GxnzPecPSi-qLLBp8GxF05_kkvN2qtZX3YluJSwjom1oFeVqDIvUOLl0Ts_H
