USERNAME = "postgres"
PASSWORD = "postgres"
SERVER = "localhost"
PORT = "15813"
DB = "e_commerce"

PAYPAL_URL = "https://api-m.sandbox.paypal.com"
CLIENT_ID = "AXGDhQQsjcwZym6y04KUASw4IDZ7v2F4ypSTrN30Rc8_0XtKH4fMbZAZsAhhjQrq0iAwb2_pTbQqUmR9"
APP_SECRET = "EFe6PnogWysgLeg_HlF_GxnzPecPSi-qLLBp8GxF05_kkvN2qtZX3YluJSwjom1oFeVqDIvUOLl0Ts_H"